# Database_Project

./: .gitignore  .viminfo  README.md
KAKAOAPI/: settings.gradle
KAKAOAPI/app/: build.gradle
KAKAOAPI/app/src/androidTest/java/com/example/kakaoapi/: ExampleInstrumentedTest.java
KAKAOAPI/app/src/main/: AndroidManifest.xml
KAKAOAPI/app/src/main/java/com/example/kakaoapi/: GpsTracker.java  MainActivity.java
KAKAOAPI/app/src/main/res/layout/: activity_main.xml
KAKAOAPI/app/src/main/res/menu/: menu_main.xml
KAKAOAPI/app/src/main/res/navigation/: nav_graph.xml
KAKAOAPI/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
KAKAOAPI/app/src/main/res/values-night/: themes.xml
KAKAOAPI/app/src/main/res/xml/: network_security_config.xml
KAKAOAPI/app/src/test/java/com/example/kakaoapi/: AutoPermissions.java  ExampleUnitTest.java
KAKAOAPI/gradle/wrapper/: gradle-wrapper.properties
StoreSale/: build.gradle  settings.gradle
StoreSale/app/: build.gradle
StoreSale/app/src/main/: AndroidManifest.xml
StoreSale/app/src/main/res/drawable/: border.xml
StoreSale/app/src/main/res/layout/: activity_sub.xml  fragment_loading.xml  fragment_login.xml  fragment_map.xml  fragment_nutrition.xml  (+4 more)
StoreSale/gradle/wrapper/: gradle-wrapper.properties
crawl/: category.py  checkSim.py  data  error.pkl  getCU.py  getGS.py  getnutrition.py  insertData.py  result.pkl  storeCrawl.py  수정.csv
server/: package-lock.json  package.json
server/config/: config.js
server/models/: index.js  init-models.js  nutrition.js  products.js  review.js  sales.js  user.js
server/module/: app.js
server/routes/: routes.js
(+23 files in other folders)
