<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_map"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_call"
        android:title="전화"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_search"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="메시지"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_camera"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="카메라"
        app:showAsAction="ifRoom" />
</menu>