<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_map"
        android:enabled="true"
        android:icon="@drawable/iconmap"
        android:title="편의점 위치"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_search"
        android:enabled="true"
        android:icon="@drawable/iconsearch"
        android:title="검색"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_setting"
        android:enabled="true"
        android:icon="@drawable/iconsettings"
        android:title="설정"
        app:showAsAction="ifRoom" />
</menu>